FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY kiosk-backyard/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY kiosk-backyard/ /app/kiosk-backyard/
COPY sensors/ /app/sensors/
COPY voice/ /app/voice/
COPY config/ /app/config/

# Create a non-root user
RUN useradd -m -u 1000 kiosk && chown -R kiosk:kiosk /app
USER kiosk

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Start the Flask application
CMD ["python", "/app/kiosk-backyard/app.py"]
