[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=Xvfb :0 -screen 0 1280x800x24
autostart=true
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.log

[program:dbus]
command=/bin/bash -c "dbus-daemon --system --fork && sleep infinity"
autostart=true
autorestart=true
priority=200
stdout_logfile=/var/log/supervisor/dbus.log
stderr_logfile=/var/log/supervisor/dbus.log
environment=DISPLAY=":0"

[program:openbox]
command=openbox-session
autostart=true
autorestart=true
priority=300
stdout_logfile=/var/log/supervisor/openbox.log
stderr_logfile=/var/log/supervisor/openbox.log
environment=DISPLAY=":0"

[program:chromium]
command=/bin/bash -c "sleep 10 && chromium --no-sandbox --disable-dev-shm-usage --disable-gpu --disable-software-rasterizer --kiosk --no-first-run --disable-infobars --disable-features=TranslateUI --disable-background-timer-throttling --disable-backgrounding-occluded-windows --disable-renderer-backgrounding http://kiosk-frontend"
autostart=true
autorestart=true
priority=400
stdout_logfile=/var/log/supervisor/chromium.log
stderr_logfile=/var/log/supervisor/chromium.log
environment=DISPLAY=":0"

[program:vnc]
command=x11vnc -display :0 -usepw -forever -shared -noxdamage
autostart=true
autorestart=true
priority=500
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.log
environment=DISPLAY=":0"
